<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found!</title>
    <style>
        body,html{
            background-color: rgb(255, 255, 255);
        }
        .text-path{
            color: #ee9403;
            font-size: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;

        }
        .text{
            color: #39ad31;
            font-size: xx-large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: bolder;

        }
        #outPopUp {
                display: flex;
                justify-content: center;
                justify-items: center;
            }
.four_zero_four_bg{

background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
height: 400px;
background-position: center;
}
    </style>
</head>
<body>
    <div id="outPopUp">
    
        <b class="text-path">404!</b>
    </div>

   
<div class="four_zero_four_bg"></div>
<div id="outPopUp">
    <p class="text">coud't find anything This Route!</p>
</div>
</body>
</html>                    